# PiiMasking

./: CHANGELOG.md  LICENSE  PiiMasking.sln  README.md  abbasmhd.PiiMasking.sln
.github/workflows/: dotnet.yml
src/PiiMasking/: IPiiMaskedPropertyStringTransform.cs  IPiiMaskingExecutionStrategy.cs  IPiiMaskingPropertyContributor.cs  PiiMasking.csproj  PiiMaskingAttribute.cs  PiiMaskingExecutionStrategyInvoker.cs  PiiMaskingFallbackOptionsMonitor.cs  PiiMaskingKernel.cs  PiiMaskingPropertyStringTransform.cs  PiiMaskingServiceCollectionExtensions.cs  PiiMaskingSettings.cs  PiiMaskingTextFormatter.cs
src/PiiMasking.AspNetCore/: PiiMasking.AspNetCore.csproj  PiiMaskingMvcJsonPostConfigure.cs  PiiMaskingMvcServiceCollectionExtensions.cs
src/PiiMasking/Serialization/: PiiMaskedStringJsonConverter.cs  PiiMaskingJsonTypeInfoModifier.cs
src/PiiMasking/Strategies/: IPiiMaskingStrategy.cs  MaskEachWordRespectingLiteralsStrategy.cs  MaskEachWordStrategy.cs  MaskEmailStrategy.cs  MaskSegmentStrategy.cs  MaskingOperationsBase.cs
src/abbasmhd.PiiMasking/: IPiiMaskedPropertyStringTransform.cs  IPiiMaskingPropertyContributor.cs  PiiMaskingAttribute.cs  PiiMaskingFallbackOptionsMonitor.cs  PiiMaskingKernel.cs  PiiMaskingPropertyStringTransform.cs  PiiMaskingServiceCollectionExtensions.cs  PiiMaskingSettings.cs  PiiMaskingTextFormatter.cs  PiiStringMasking.cs  abbasmhd.PiiMasking.csproj
src/abbasmhd.PiiMasking.AspNetCore/: PiiMaskingMvcJsonPostConfigure.cs  PiiMaskingMvcServiceCollectionExtensions.cs  abbasmhd.PiiMasking.AspNetCore.csproj
src/abbasmhd.PiiMasking/Serialization/: PiiMaskedStringJsonConverter.cs  PiiMaskingJsonTypeInfoModifier.cs
src/abbasmhd.PiiMasking/Strategies/: IPiiMaskingStrategy.cs  MaskEachWordRespectingLiteralsStrategy.cs  MaskEachWordStrategy.cs  MaskEmailStrategy.cs  MaskSegmentStrategy.cs
tests/PiiMasking.Tests/: PiiMasking.Tests.csproj  PiiMaskingExecutionStrategyTests.cs  PiiMaskingPropertyContributorTests.cs  PiiStringMaskingTests.cs
tests/abbasmhd.PiiMasking.Tests/: PiiMaskingPropertyContributorTests.cs  PiiStringMaskingTests.cs  abbasmhd.PiiMasking.Tests.csproj
